<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.draen.hps</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ru.draen.hps.version>1.0-SNAPSHOT</ru.draen.hps.version>
        <org.springframework.boot.version>3.3.3</org.springframework.boot.version>
        <org.hibernate.orm.version>6.5.2.Final</org.hibernate.orm.version>
        <org.liquibase.version>4.29.2</org.liquibase.version>
        <io.jsonwebtoken.version>0.12.6</io.jsonwebtoken.version>
        <org.bouncycastle.version>1.78.1</org.bouncycastle.version>
        <org.springframework.version>6.1.12</org.springframework.version>
        <org.springframework.cloud.version>4.1.3</org.springframework.cloud.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>


        <!--CODE UTILS-->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>properties-maven-plugin</artifactId>-->
            <!--                <version>1.2.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>initialize</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>read-project-properties</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <quiet>true</quiet>-->
            <!--                            <files>-->
            <!--                                <file>.env</file>-->
            <!--                            </files>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--&lt;!&ndash;            Заставить этот плагин читать значения из .env при выполнении вне lifecycle это та ещё боль&ndash;&gt;-->
            <!--&lt;!&ndash;            Используйте команды так чтобы подтянуть параметры подключения к БД из .env: `mvn compile liquibase:<command>`&ndash;&gt;-->
            <!--&lt;!&ndash;            (Или настройте аналогичное исполнение в рамках Run-конфига в ИДЕ)&ndash;&gt;-->
            <!--                <groupId>org.liquibase</groupId>-->
            <!--                <artifactId>liquibase-maven-plugin</artifactId>-->
            <!--                <version>${org.liquibase.version}</version>-->
            <!--                <configuration>-->
            <!--                    <propertyFile>db/liquibase.properties</propertyFile>-->
            <!--                    <searchPath>target/classes</searchPath> &lt;!&ndash; путь настроен на `target` для подтягивания .env-переменных &ndash;&gt;-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>