# ifmo_high_performance_systems

./: .env.example  .gitignore  .key.example  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml  publish.yml  sonar.yml  test.yml
account-service/: pom.xml
account-service/src/main/resources/: application.yml  hazelcast.yml
account-service/src/test/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/resources/: application.yml
billing-service/src/test/resources/: application.yml
cdr-service/: pom.xml
cdr-service/src/main/resources/: application.yml  hazelcast.yml
cdr-service/src/test/resources/: application.yml  schema.sql
common/: pom.xml
common/app-service-parent/: pom.xml
common/core/: pom.xml
common/csv/: pom.xml
common/csv/src/main/java/ru/draen/hps/common/csv/: ACsvParserBase.java  CsvError.java  I18n.java  ICsvParser.java
common/csv/src/main/java/ru/draen/hps/common/csv/converter/: LocalDateTimeConverter.java
common/csv/src/main/java/ru/draen/hps/common/csv/exception/: CsvParseException.java
common/dbms/: pom.xml
common/dbms/src/main/java/ru/draen/hps/common/dbms/domain/: CdrData.java  CdrFile.java  Client.java  Currency.java  ECallDirection.java  EUserRole.java  File.java  FileContent.java  Language.java  Operator.java  Report.java  Tariff.java  TariffHist.java  TariffRule.java  TariffToRules.java  User.java
common/jpa-dao/: pom.xml
common/messaging/: pom.xml
common/parent/: pom.xml
common/r2dbc-dao/: pom.xml
common/r2dbc-dao/src/main/java/ru/draen/hps/common/r2dbcdao/: I18n.java
common/r2dbc-dao/src/main/java/ru/draen/hps/common/r2dbcdao/dao/: AGenericRepository.java  ICrudRepository.java  ISearchRepository.java
common/r2dbc-dao/src/main/java/ru/draen/hps/common/r2dbcdao/domain/: CdrData.java  CdrFile.java  CdrFileCreate.java  Client.java  ECallDirection.java  File.java  FileContent.java  Operator.java  Report.java  TariffHist.java  TariffRule.java
common/r2dbc-dao/src/main/java/ru/draen/hps/common/r2dbcdao/entity/: ADeletableEntity.java  AHistoricalEntity.java  EDelStatus.java  EHistStatus.java  IEntity.java
common/r2dbc-dao/src/main/java/ru/draen/hps/common/r2dbcdao/model/: SearchCondition.java  Specification.java
common/security/: pom.xml
common/web-flux/: pom.xml
common/web-mvc/: pom.xml
config-server/: pom.xml
config-server/config/: account-service.yml  billing-service.yml  cdr-service.yml  file-service-fallback.yml  file-service.yml  gateway.yml  notification-service.yml
config-server/src/main/resources/: application.yml
docker/: account-service.Dockerfile  billing-service.Dockerfile  cdr-service.Dockerfile  config-server.Dockerfile  eureka-server.Dockerfile  file-service.Dockerfile  gateway.Dockerfile  notification-service.Dockerfile
eureka-server/: pom.xml
file-service/: pom.xml
file-service/src/main/java/ru/draen/hps/file/: I18n.java  Main.java
file-service/src/main/java/ru/draen/hps/file/config/: AppConfiguration.java
file-service/src/main/java/ru/draen/hps/file/controller/: FileController.java  FileRSocketController.java
file-service/src/main/java/ru/draen/hps/file/controller/dto/: FileBriefDto.java  FileCondition.java  FileContentDto.java  FileDto.java  OperatorBriefDto.java  UploadLocalFileRequest.java
file-service/src/main/java/ru/draen/hps/file/controller/mapper/: FileBriefMapper.java  FileMapper.java
file-service/src/main/java/ru/draen/hps/file/dao/: FileContentFetchProfile.java  FileContentRepository.java  FileContentRepositoryImpl.java  FileFetchProfile.java  FileRepository.java  FileRepositoryImpl.java  FileSpecification.java
file-service/src/main/java/ru/draen/hps/file/listener/: FileUploadCancelListener.java
file-service/src/main/java/ru/draen/hps/file/producer/: FileUploadedProducer.java
file-service/src/main/java/ru/draen/hps/file/producer/dto/: FileUploadedMsg.java
file-service/src/main/java/ru/draen/hps/file/service/: FileService.java  FileServiceImpl.java
file-service/src/main/java/ru/draen/hps/file/utils/: BlobUtils.java
file-service/src/main/resources/: application.yml  hazelcast.yml
file-service/src/test/java/ru/draen/hps/file/: FileTest.java
file-service/src/test/resources/: application.yml
file-service/src/test/resources/file/: setup.sql
file-service/src/test/resources/operator/: setup.sql
gateway/: pom.xml
k8s/: ingress.yml
k8s/account-service/: account-service-deploy.yml  account-service-service.yml
k8s/billing-service/: billing-service-deploy.yml  billing-service-service.yml
k8s/cdr-service/: cdr-service-deploy.yml  cdr-service-service.yml
k8s/config-server/: config-server-deploy.yml  config-server-service.yml
k8s/db/: db-deploy.yml  db-service.yml  db-volume-claim.yml  db-volume.yml
k8s/eureka-server/: eureka-server-deploy.yml  eureka-server-service.yml
k8s/file-service/: file-service-deploy.yml  file-service-service.yml
k8s/gateway/: gateway-deploy.yml  gateway-service.yml
k8s/kafka/: init-kafka.yml  kafka-network.yml  kafka-set.yml  kafka-ui-deploy.yml  kafka-ui-service.yml  zookeeper.yml
k8s/notification-service/: notification-service-deploy.yml  notification-service-service.yml
notification-service/: pom.xml
notification-service/src/main/java/ru/draen/hps/notification/: I18n.java  Main.java
notification-service/src/main/java/ru/draen/hps/notification/controller/: NotificationRSocketController.java
notification-service/src/main/java/ru/draen/hps/notification/listener/: MessageListener.java
notification-service/src/main/java/ru/draen/hps/notification/model/: BillingPerformedMsg.java  CdrFileParsedMsg.java  FileUploadedMsg.java  NotificationInfo.java
notification-service/src/main/java/ru/draen/hps/notification/service/: NotificationSink.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/ru/draen/hps/notification/: messages.properties  messages_ru.properties
scripts/: install-images.sh
src/main/resources/: application.properties
src/test/resources/: application.properties
(+552 files in other folders)
