<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.draen.hps</groupId>
    <artifactId>ifmo_high_performance_systems</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>gateway</module>
        <module>file-service</module>
        <module>common</module>
        <module>cdr-service</module>
        <module>billing-service</module>
        <module>account-service</module>
    </modules>

</project>