
# value set from maven profile
spring.profiles.active=@spring.profiles.active@

# datasource values set from ENV / .env file
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.liquibase.enabled=${MIGRATION_ENABLED:true}

spring.liquibase.change-log=db/cumulative.xml

#TODO temporary - remove when liquibase configured
spring.jpa.generate-ddl=true