
# value set from maven profile
spring.profiles.active=@spring.profiles.active@

#values set from ENV / .env file
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.liquibase.enabled=${MIGRATION_ENABLED:true}

spring.liquibase.change-log=db/cumulative.xml

pagination.default-page-size=${PAGINATION_DEFAULT_PAGE_SIZE:10}
pagination.max-page-size=${PAGINATION_MAX_PAGE_SIZE:50}
scroll.default-limit=${SCROLL_DEFAULT_LIMIT:10}
scroll.max-limit=${SCROLL_MAX_LIMIT:50}

jwt.private-key-path=${JWT_PRIVATE_KEY_PATH:.key}
jwt.access-token-expiration-secs=${JWT_ACCESS_TOKEN_EXPIRATION_SECS:60}
jwt.refresh-token-expiration-secs=${JWT_REFRESH_TOKEN_EXPIRATION_SECS:600}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logger.level.org.hibernate.SQL=DEBUG
logger.level.hibernate.type.descriptor.sql.BasicBinder=DEBUG